spring.application.name=mony_batch

spring.batch.job.enabled=false

#DataBase Connection Settings

spring.datasource-batch.jdbc-url=${spring_datasource-batch_url}
spring.datasource-batch.username=${spring_datasource-batch_username}
spring.datasource-batch.password=${spring_datasource-batch_password}
spring.datasource-batch.driver-class-name=${spring_datasource-batch_driver_class_name}
spring.datasource-batch.hikari.maximum-pool-size=${spring_datasource-batch_hikari_maximum_pool_size}

spring.datasource-meta.jdbc-url=${spring_datasource-meta_url}
spring.datasource-meta.username=${spring_datasource-meta_username}
spring.datasource-meta.password=${spring_datasource-meta_password}
spring.datasource-meta.driver-class-name=${spring_datasource-meta_driver_class_name}
spring.datasource-meta.hikari.maximum-pool-size=${spring_datasource-meta_hikari_maximum_pool_size}


#JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#BatchInsert
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#Server Config Settings
server.port=21820

##Spring Cloud
# Config
spring.config.import=optional:configserver:http://gaebabja:1234@config-server:20001

#Logging
logging.level.org.springframework.cloud = error
logging.level.org.springframework.boot.context.properties=debug
#API_KEY
apikey.openapi.krx.key=${openapi.krx.co.kr.key:DEFAULT_KET_KEY}
apikey.openapi.data.key=${openapi.data.co.kr.key:DEFAULT_DATA_KEY}
apikey.openapi.dart.key=${openapi.dart.co.kr.key:DEFAULT_DART_KEY}
apikey.openapi.news.key=${openapi.news.co.kr.key:DEFAULT_NAVER_NEWS_KEY}
apikey.openapi.news.id=${openapi.news.co.kr.id:DEFAULT_NAVER_NEWS_ID}
apikey.gemini.api.key=${gemini.api.key:DEFAULT_GEMINI_KEY}
apikey.gemini.api.model=${gemini.api.model:gemini-2.0-flash}