spring.application.name=mony_batch

spring.batch.job.enabled=false

#DataBase Connection Settings

spring.datasource-batch.jdbc-url=jdbc:postgresql://postgres:5432/finadm
spring.datasource-batch.username=metadm
spring.datasource-batch.password=1234
spring.datasource-batch.driver-class-name=org.postgresql.Driver
spring.datasource-batch.hikari.maximum-pool-size=50

spring.datasource-meta.jdbc-url=jdbc:postgresql://postgres:5432/finadm
spring.datasource-meta.username=finadm
spring.datasource-meta.password=1234
spring.datasource-meta.driver-class-name=org.postgresql.Driver
spring.datasource-meta.hikari.maximum-pool-size=50


#JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#BatchInsert
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#Server Config Settings
server.port=21820

##Spring Cloud
# Config
spring.config.import=optional:configserver:http://gaebabja:1234@config-server:20001

#Logging
logging.level.org.springframework.cloud = error
logging.level.org.springframework.boot.context.properties=debug
#API_KEY
apikey.openapi.krx.key=${openapi.krx.co.kr.key:DEFAULT_KET_KEY}
apikey.openapi.data.key=${openapi.data.co.kr.key:DEFAULT_DART_KEY}